# Server Configuration
PORT=8000
HOST=0.0.0.0

# CORS Settings
ALLOWED_ORIGINS=http://localhost,http://localhost:8080,http://localhost:3000,https://bcn-bicing-dashboard.vercel.app/

# Data Configuration
DEFAULT_FORMAT=parquet
DEFAULT_AGGREGATION_TIMEFRAME=1h 

# S3 KEYS
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_ENDPOINT_URL=your_endpoint_url
S3_REGION=eu-west-3